import java.util.Random;

public class TestQuestion {

    public static void main(String[] args) {
        
        int colum = 3, row=3;
        
        int[][] arr = new int[row][colum];
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < colum; j++) {
                Random rand = new Random();

        int randomNum = rand.nextInt(100) ;

                arr[i][j] =   randomNum;
                 System.out.print(arr[i][j]+",");
            }
            System.out.println();
        }
        
         System.out.println("Shorted Array");
        sortByColumn(arr,1);//you can short column from your choice

    }
    
    public static void sortByColumn(int[][] arr, int column) {
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = 0; j < arr.length - i - 1; j++) {
                if (arr[j][column] > arr[j + 1][column]) {
                    int[] temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
                    System.out.println();

    
    for (int i = 0; i < arr.length; i++) {
        for (int j = 0; j < arr.length; j++) {
           
             System.out.print(arr[i][j]+",");
        }
        System.out.println();
    }
    }
}
